# ecommerce-be

./: .env.dev  .env.prod  .gitignore  PROMOTION.md  README.md  api.sh  coding_conventions.md  compose.api.dev.yaml  compose.infra.yaml  containerfile.dev  create-sln.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  ecommerce-platform.sln  entrypoint.dev.sh  generate-keys.md  infra.sh  project_planning_summary.md  project_summary.md  run.sh  tye.yaml
services/: Directory.Packages.props
services/bookstore-web/: .env.development  .env.production  Dockerfile.dev  Dockerfile.prod  README.md  next.config.js  package-lock.json  package.json
services/bookstore-web/src/api/: products.ts
services/bookstore-web/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
services/bookstore-web/src/env/: index.ts
services/bookstore-web/src/hooks/: index.ts  useScrollTopOnRouteChange.tsx
services/bookstore-web/src/models/: base.ts  book.ts  index.ts  query.ts  search.ts
services/bookstore-web/src/services/: products.ts
services/bookstore-web/src/theme/: ThemeContext.tsx  ThemeRegistry.tsx  theme.ts
services/bookstore-web/src/types/: models.d.ts
services/bookstore-web/src/utils/: http.ts  index.ts  pagination.ts
services/order/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  order.csproj
services/order/Controllers/: WeatherForecastController.cs
services/order/Controllers/Order/: OrderController.cs
services/order/Infrastructure/Data/: OrderDbContext.cs
services/order/Infrastructure/EntityConfigurations/: OrderConfiguration.cs
services/order/Infrastructure/Models/: OrderItem.cs
services/order/Infrastructure/Repositories/: OrderRepository.cs
services/order/Migrations/: 20230711144026_InitOrderModel.Designer.cs  20230711144026_InitOrderModel.cs  OrderDbContextModelSnapshot.cs
services/order/Models/: Order.cs
services/order/Properties/: launchSettings.json
services/order/RestClients/: IProductRestClient.cs  ProductRestClient.cs
services/product/: Program.cs  appsettings.Development.json  appsettings.json  product.csproj
services/product/Controllers/Product/: ProductController.cs  ProductSaleController.cs
services/product/Data/: ProductDbContext.cs
services/product/EntityConfiguration/: ProductConfiguration.cs  ProductSaleInfoConfiguration.cs
services/product/Infrastructure/EntityConfiguration/: ProductConfiguration.cs
services/product/Infrastructure/Repositories/: ProductRepository.cs
services/product/Migrations/: 20230704154159_InitialProductModel.Designer.cs  20230704154159_InitialProductModel.cs  20230706053116_AddUnaccentExtension.Designer.cs  20230706053116_AddUnaccentExtension.cs  20230710152553_AddProductSaleInfo.Designer.cs  20230710152553_AddProductSaleInfo.cs  20230711072207_AddProductSaleInfo.Designer.cs  20230711072207_AddProductSaleInfo.cs  ProductDbContextModelSnapshot.cs
services/product/Models/: Product.cs  ProductSaleInfo.cs
services/product/Properties/: launchSettings.json
services/product/Repositories/: ProductRepository.cs
services/product/Repositories/IRepositories/: IProductRepository.cs
services/products/PRODUCTS.API/: Dockerfile  GlobalUsings.cs  PRODUCTS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/products/PRODUCTS.API/Application/: ProductListQuery.cs
services/products/PRODUCTS.API/Controllers/: OLProductsController.cs  ProductCategoriesController.cs  ProductTagsController.cs  ProductsBooksController.cs  ProductsController.cs  ProductsWorksController.cs
services/products/PRODUCTS.API/Migrations/: 20231009064455_Initial.Designer.cs  20231009064455_Initial.cs  20231018104707_Initialize.Designer.cs  20231018104707_Initialize.cs  ProductDbContextModelSnapshot.cs
services/products/PRODUCTS.API/Properties/: launchSettings.json
services/products/PRODUCTS.Domain/: GlobalUsings.cs  PRODUCTS.Domain.csproj
services/products/PRODUCTS.Domain/AggregatesModel/: Category.cs  Product.cs  ProductCategory.cs  ProductSaleInfo.cs  ProductTag.cs  Tag.cs
services/products/PRODUCTS.Infrastructure/: GlobalUsings.cs  PRODUCTS.Infrastructure.csproj
services/products/PRODUCTS.Infrastructure/DbContexts/: ProductDbContext.cs
services/products/PRODUCTS.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductSaleInfoConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
services/products/PRODUCTS.Infrastructure/IRepositories/: IProductRepository.cs
services/products/PRODUCTS.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ITagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TagRepository.cs
services/products/PRODUCTS.MINIMAL-API/: PRODUCTS.MINIMAL-API.csproj  Program.cs
services/products/PRODUCTS.MINIMAL-API/Modules/: BaseModule.cs  IModule.cs  ModuleExtensions.cs  OrderQuery.cs
services/products/PRODUCTS.MINIMAL-API/Properties/: launchSettings.json
services/shared/Shared.Common/: GlobalUsings.cs  Shared.Common.csproj
services/shared/Shared.Common/AppSettings/: Integration.cs
services/shared/Shared.Common/Utils/: PaginatedList.cs
services/shared/Shared.Integration/: GlobalUsings.cs
services/shared/Shared.Libs/: GlobalUsings.cs  Shared.Libs.csproj
services/shared/shared.common/: shared.common.csproj
services/shared/shared.libs/: shared.libs.csproj
src/: Directory.Packages.props
src/db-migrators/Catalog.DbMigrator/: Catalog.DbMigrator.csproj  CatalogDbContextFactory.cs  Program.cs  appsettings.json
src/db-migrators/ECommerce.DbMigrator/: DbContextFactory.cs  ECommerce.DbMigrator.csproj  Program.cs  appsettings.json
src/db-migrators/EventBus.DbMigrator/: EventBus.DbMigrator.csproj  EventBusDbContextFactory.cs  Program.cs  appsettings.json
src/db-migrators/Inventory.DbMigrator/: DbContextFactory.cs  IdentityDbContextFactory.cs  Inventory.DbMigrator.csproj  InventoryDbContextFactory.cs  Program.cs  appsettings.json
(+1245 files in other folders)
