<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Data</AssemblyName>
    <RootNamespace>ECommerce.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Common/Shared.Common.csproj" />
    <ProjectReference Include="../../shared/Shared.Data/Shared.Data.csproj" />
    <ProjectReference Include="../ECommerce.Domain/ECommerce.Domain.csproj" />
  </ItemGroup>

</Project>