<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ECommerce.DbMigrator</AssemblyName>
    <RootNamespace>ECommerce.DbMigrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <!-- dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../services/shared/Shared.Common/Shared.Common.csproj" />
    <ProjectReference Include="../../services/shared/Shared.Data/Shared.Data.csproj" />

    <ProjectReference Include="../../services/ecommerce/ECommerce.Domain/ECommerce.Domain.csproj" />
    <ProjectReference Include="../../services/ecommerce/ECommerce.Data/ECommerce.Data.csproj" />
  </ItemGroup>

</Project>
