[ req ]
default_bits                        = 4096
distinguished_name                  = req_distinguished_name
x509_extension                      = v3_ca
req_extensions                      = v3_req
prompt                              = no
[ req_distinguished_name ]
countryName                         = VN
stateOrProvinceName                 = Ho Chi Minh
localityName                        = Ho Chi Minh
organizationName                    = MRS
organizationalUnitName              = IT Department
commonName                          = ${ENV::COMMON_NAME}
emailAddress                        = "thanhvd84@gmail.com"
[ v3_ca ]
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid:always,issuer
basicConstraints                    = critical, CA:true, pathlen:0
keyUsage                            = critical, cRLSign, keyCertSign
extendedKeyUsage                    = serverAuth, clientAuth
[ v3_req ]
basicConstraints                    = CA:FALSE
keyUsage                            = nonRepudiation, digitalSignature, keyEncipherment
# subjectAltName                      = @alt_names
# [ alt_names ]
# DNS.1                               = localhost
# DNS.2                               = www.localhost