<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Catalog.Data</AssemblyName>
    <RootNamespace>ECommerce.Catalog.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Catalog.Domain/Catalog.Domain.csproj" />
  </ItemGroup>

</Project>