<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Domain</AssemblyName>
    <RootNamespace>ECommerce.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Common/Shared.Common.csproj" />
    <ProjectReference Include="../../shared/Shared.Libs/Shared.Libs.csproj" />
  </ItemGroup>

  <!-- BEGIN: Identity dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" />
    <PackageReference Include="OpenIddict.Abstractions" />
  </ItemGroup>
  <!-- END: Identity dependencies -->

</Project>