<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Shared.Common</AssemblyName>
    <RootNamespace>ECommerce.Shared.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="AutoMapper"  />

    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

  <!-- BEGIN: AWS dependencies -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>
  <!-- END: AWS dependencies -->

  <!-- BEGIN: EventBus dependencies -->
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.Prometheus" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>
  <!-- END: EventBus dependencies -->

  <!-- BEGIN: Document Processing dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ClosedXML" />    
  </ItemGroup>
  <!-- END: Document Processing dependencies -->

  <ItemGroup>
    <ProjectReference Include="..\Shared.Libs\Shared.Libs.csproj" />
  </ItemGroup>

</Project>