<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AutoMapper"  />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Common/Shared.Common.csproj" />

    <ProjectReference Include="../ECommerce.Data/ECommerce.Data.csproj" />
    <ProjectReference Include="../ECommerce.Domain/ECommerce.Domain.csproj" />
    <ProjectReference Include="../ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />

  </ItemGroup>

</Project>
