<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Data-->
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AutoMapper"  />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Common/Shared.Common.csproj" />

    <ProjectReference Include="../Inventory.Data/Inventory.Data.csproj" />
    <ProjectReference Include="../Inventory.Domain/Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
