<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Common -->
  <ItemGroup>
    <PackageVersion Include="FirebaseAdmin" Version="2.4.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.65.0" />
    <PackageVersion Include="NewId" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <!-- Aspire -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery"
      Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns"
      Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <!-- Data -->
  <ItemGroup>
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"
      Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <!-- Identity -->
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />

    <PackageVersion Include="OpenIddict.Abstractions" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore.Models" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.Quartz" Version="5.1.0" />

    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <!-- Open Api -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- EventBus -->
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.1.3" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.1.3" />
    <PackageVersion Include="MassTransit.Analyzers" Version="8.1.3" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
    <PackageVersion Include="MassTransit.Prometheus" Version="8.1.3" />
    <PackageVersion Include="MassTransit.Quartz" Version="8.1.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageVersion Include="MassTransit.TestFramework" Version="8.1.3" />
  </ItemGroup>

  <!-- Scheduling -->
  <ItemGroup>
    <PackageVersion Include="Quartz" Version="3.8.0" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageVersion Include="Quartz.Jobs" Version="3.8.0" />
    <PackageVersion Include="Quartz.OpenTelemetry.Instrumentation" Version="3.8.0" />
    <PackageVersion Include="Quartz.Plugins" Version="3.8.0" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.0" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.8.0" />
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.0" />
  </ItemGroup>

  <!-- AWS -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="3.7.305.14" />
  </ItemGroup>

  <!-- OpenTelemetry -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3 " />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.13" />
  </ItemGroup>

  <!-- Healthz -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="FluentEmail.Liquid" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>

  <!-- Template Engine -->
  <ItemGroup>
    <PackageVersion Include="Scriban" Version="5.9.1" />
  </ItemGroup>

  <!-- Document Processing -->
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.104.0-preview2" />
  </ItemGroup>
</Project>
