<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Inventory.Infrastructure</AssemblyName>
    <RootNamespace>ECommerce.Inventory.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>

  <!-- BEGIN: Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Inventory.Domain/Inventory.Domain.csproj" />
  </ItemGroup>
  <!-- END: Dependencies -->

</Project>