<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Inventory.Domain</AssemblyName>
    <RootNamespace>ECommerce.Inventory.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Common/Shared.Common.csproj" />
    <ProjectReference Include="../../shared/Shared.Libs/Shared.Libs.csproj" />
  </ItemGroup>

  <!-- Identity dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" />
    <PackageReference Include="OpenIddict.Abstractions" />
  </ItemGroup>


</Project>