<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ECommerce.Inventory.Domain</AssemblyName>
    <RootNamespace>ECommerce.Inventory.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../../shared/Shared.Common/Shared.Common.csproj" />
  </ItemGroup>

</Project>